---
include:
    - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
    - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
    SALSA_CI_DISABLE_APTLY: "false"
    SALSA_CI_DISABLE_AUTOPKGTEST: "true"
    SALSA_CI_DISABLE_BLHC: "true"
    SALSA_CI_DISABLE_LINTIAN: "false"
    SALSA_CI_DISABLE_PIUPARTS: "true"
    SALSA_CI_DISABLE_REPROTEST: "true"
    SALSA_CI_DISABLE_BUILD_PACKAGE_ALL: "true"
    SALSA_CI_DISABLE_BUILD_PACKAGE_ANY: "true"
    SALSA_CI_ENABLE_PIPELINE_ON_TAGS: "true"
    SALSA_CI_GBP_BUILDPACKAGE_ARGS: "--git-overlay --git-tarball-dir=${WORKING_DIR}"
    SALSA_CI_LINTIAN_SUPPRESS_TAGS: 'no-homepage-field'
